# moat-iot-get-started

./: .gitignore  README.md  Rakefile
app/config/initializers/: secret_token.rb
simple-example-android/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
simple-example-android-arduino/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
simple-example-android-arduino/libs/com/hoho/usb-serial-for-android/v0.1.0-5c8a655-inventit-0.1.0/: usb-serial-for-android-v0.1.0-5c8a655-inventit-0.1.0.pom
simple-example-android-arduino/libs/com/hoho/usb-serial-for-android/v010/: README.md
simple-example-android-arduino/res/layout/: simple.xml
simple-example-android-arduino/res/values/: strings.xml
simple-example-android-arduino/res/xml/: device_filter.xml
simple-example-android-arduino/src/main/java/com/yourinventit/moat/android/example2/: AndroidContextFactory.java  AuthUtils.java  DatabaseHelper.java  MoatIoTPubSubService.java  MoatIoTService.java  SampleApplication.java  SerialInputOutputManager.java  UsbSerialDevice.java  ZigBeeDevice.java  ZigBeeDeviceModelMapper.java
simple-example-android/assets/moat/: README.md
simple-example-android/res/layout/: simple.xml
simple-example-android/res/values/: strings.xml
simple-example-android/src/main/java/com/yourinventit/moat/android/example/: AndroidContextFactory.java  DatabaseHelper.java  MoatIoTService.java  MotionSensorListener.java  SampleApplication.java  ShakeEvent.java  ShakeEventModelMapper.java  VibrationDevice.java  VibrationDeviceModelMapper.java
simple-example-gae/: .project  README.md  build.xml
simple-example-gae/src/: constants.properties
simple-example-gae/src/com/yourinventit/moat/gae/example/: Constants.java
simple-example-gae/src/com/yourinventit/moat/gae/example/controllers/: AuthenticationFilter.java  DashboardControllerServlet.java  RequestHistoriesControllerServlet.java
simple-example-gae/src/com/yourinventit/moat/gae/example/models/: MoatModel.java  PMF.java  RequestHistory.java  ShakeEvent.java  SysDevice.java  SysDmjob.java  VibrationDevice.java  ZigBeeDevice.java
simple-example-gae/war/: dashboard.jsp  index.html  login.jsp
simple-example-gae/war/WEB-INF/: logging.properties  web.xml
simple-example-gae/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
simple-example-gae/war/javascripts/: gallery.js
simple-example-js/: README.md
simple-example-js/simple-example/: InquireTemperature!1.0.js  ShakeEvent!1.0.js  ShowTextOnLCD!1.0.js  VibrateDevice!1.0.js  package.json
simple-example-rails/: README.md  Rakefile  config.ru
simple-example-rails/app/assets/javascripts/: application.js
simple-example-rails/app/assets/stylesheets/: application.css
simple-example-rails/app/controllers/: dashboard_controller.rb  request_histories_controller.rb
simple-example-rails/app/models/: moat_model.rb  moat_rest.rb  moat_rest_auth.rb  request_history.rb  shake_event.rb  sys_auth.rb  sys_device.rb  sys_dmjob.rb  vibration_device.rb  zig_bee_device.rb
simple-example-rails/app/views/dashboard/: index.html.erb
simple-example-rails/app/views/layouts/: application.html.erb
simple-example-rails/config/: application.rb  environment.rb  routes.rb
simple-example-rails/config/environments/: development.rb  production.rb  test.rb
simple-example-rails/config/initializers/: constants.rb  secret_token.rb  session_store.rb
simple-example-rails/db/: schema.rb
simple-example-rails/db/migrate/: 20130104011533_create_request_histories.rb
simple-example-rails/test/functional/: request_histories_controller_test.rb
simple-example-rails/test/unit/helpers/: request_histories_helper_test.rb
simple_example_arduino/: README.md  simple_example_arduino.ino
