<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	  MOAT IoT Simple Example Application
     ====================================================================== -->
<project name="project" default="default">

	<property name="appengine.version" value="1.7.6" />

	<script language="javascript">
		function log(m) {
	    	java.lang.System.out.println(m);
		}
		var antHome = project.getProperty("ant.home");
		var sdkVersion = project.getProperty("appengine.version");
		var sdkBundleHome = antHome.substring(0, antHome.indexOf("plugins")) +
			"plugins/com.google.appengine.eclipse.sdkbundle_" + sdkVersion;
		log("app engine plugin path => " + sdkBundleHome);
		project.setProperty("sdkBundleHome", sdkBundleHome);
	</script>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="download">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdkBundleHome}">
				<include name="**/appengine-api-labs.jar" />
				<include name="**/appengine-endpoints.jar" />
				<include name="**/jsr107cache-1.1.jar" />
				<include name="**/jdo-api-3.0.1.jar" />
				<include name="**/jta-1.1.jar" />
				<include name="**/asm-4.0.jar" />
				<include name="**/geronimo-jpa_2.0_spec-1.0.jar" />
				<include name="**/datanucleus-api-jdo-*.jar" />
				<include name="**/datanucleus-api-jpa-*.jar" />
				<include name="**/datanucleus-appengine-*.jar" />
				<include name="**/datanucleus-core-*.jar" />
				<include name="**/appengine-jsr107cache-*.jar" />
				<include name="**/appengine-api-1.0-sdk-*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: download                      
         - - - - - - - - - - - - - - - - - -->
	<target name="download">
	</target>

</project>
