#
# Set your account credentials
#
# MOAT REST API
REST_URI = https://sandbox.service-sync.com
REST_PATH = /moat/v1
PACKAGE_ID = simple-example
  
# Modify here with your credentials
APPLICATION_ID = {:your_application_id}
API_CLIENT_ID = {:your_client_id}
API_CLIENT_SECRET = {:your_client_secret}

# Job Service IDs
VIBRATE_DEVICE = urn:moat:#{APPLICATION_ID}:#{PACKAGE_ID}:VibrateDevice:1.0
SHOW_TEXT_ON_LCD = urn:moat:#{APPLICATION_ID}:#{PACKAGE_ID}:ShowTextOnLCD:1.0
INQUIRE_TEMPERATURE = urn:moat:#{APPLICATION_ID}:#{PACKAGE_ID}:InquireTemperature:1.0

# Google User ID
GOOGLE_USER_ID = {:your_google_account}
